<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\EndGame.cs" Line="23" Column="1" />
      <File FileName="Assets\Resources\scripts\PlayerMove.cs" Line="93" Column="96" />
      <File FileName="Assets\Resources\scripts\LevelTrigger.cs" Line="27" Column="68" />
      <File FileName="Assets\Resources\scripts\PlayerCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\WrapBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\EndGame.cs" Line="19" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>