<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\PlayerMove.cs" Line="215" Column="1" />
      <File FileName="Assets\Resources\scripts\PlayerMove.cs" Line="192" Column="24" />
      <File FileName="Assets\Resources\scripts\WrapBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>