<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\PlayerCollide.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\LevelTrigger.cs" Line="18" Column="18" />
      <File FileName="Assets\Resources\scripts\PlayerMove.cs" Line="73" Column="24" />
      <File FileName="Assets\Resources\scripts\PlayerCollide.cs" Line="92" Column="39" />
      <File FileName="Assets\Resources\scripts\WrapBackground.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>