<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\WrapBackground.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\WrapBackground.cs" Line="29" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>