<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\WrapBackground.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\EndGame.cs" Line="6" Column="19" />
      <File FileName="Assets\Resources\scripts\LevelTrigger.cs" Line="23" Column="1" />
      <File FileName="Assets\Resources\scripts\PlayerCollide.cs" Line="251" Column="4" />
      <File FileName="Assets\Resources\scripts\PlayerMove.cs" Line="66" Column="4" />
      <File FileName="Assets\Resources\scripts\WrapBackground.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>